{
  "cSpell.words": [
    "adsbygoogle",
    "antifeature",
    "autoscroll",
    "backplace",
    "bottomad",
    "darkmode",
    "mtitle",
    "setint",
    "templets",
    "tfunc",
    "tinfo",
    "tkinfo",
    "unformat",
    "viptone",
    "wmask"
  ]
}